# Dependencies and Setup

In [95]:
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
from scipy.stats import linregress
from scipy.stats import sem
import numpy as np

In [96]:
avocado_path = "C:\\Users\\walla\\Class Projects\\Project 1\\avocado.csv"

avocado_metadata = pd.read_csv(avocado_path)
avocado_metadata

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

# clean

In [97]:
clean_avocado = avocado_metadata.drop(["Unnamed: 0","4046", "4225", "4770", "Small Bags", "Large Bags", "XLarge Bags"], axis = 1)
clean_avocado

,Date,AveragePrice,Total Volume,Total Bags,type,year,region
0,2015-12-27,1.33,64236.62,8696.87,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,9505.56,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,8145.35,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,5811.16,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,6183.95,conventional,2015,Albany
...,...,...,...,...,...,...,...
18244,2018-02-04,1.63,17074.83,13498.67,organic,2018,WestTexNewMexico
18245,2018-01-28,1.71,13888.04,9264.84,organic,2018,WestTexNewMexico
18246,2018-01-21,1.87,13766.76,9394.11,organic,2018,WestTexNewMexico
18247,2018-01-14,1.93,16205.22,10969.54,organic,2018,WestTexNewMexico
18248,2018-01-07,1.62,17489.58,12014.15,organic,2018,WestTexNewMexico

In [98]:
avocado_filter = clean_avocado[clean_avocado["year"]!=2018]
avocado_filter = clean_avocado[clean_avocado["type"]!="organic"]
avocado_filter

,Date,AveragePrice,Total Volume,Total Bags,type,year,region
0,2015-12-27,1.33,64236.62,8696.87,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,9505.56,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,8145.35,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,5811.16,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,6183.95,conventional,2015,Albany
...,...,...,...,...,...,...,...
9121,2018-02-04,0.76,1272039.80,358544.26,conventional,2018,WestTexNewMexico
9122,2018-01-28,0.85,957086.16,291134.06,conventional,2018,WestTexNewMexico
9123,2018-01-21,0.84,1020913.20,328269.56,conventional,2018,WestTexNewMexico
9124,2018-01-14,0.90,950954.60,287655.38,conventional,2018,WestTexNewMexico
9125,2018-01-07,0.88,880266.52,255847.50,conventional,2018,WestTexNewMexico

In [99]:
#avocado_filter.Date = pd.to_datetime(avocado_filter.Date)
#data_month = avocado_filter.Date.resample('M', on=Date).mean()
#avocado_filter['month'] = avocado_filter['Date'].dt.month
avocado_filter.loc[:,'month'] = pd.DatetimeIndex(avocado_filter["Date"]).month
avocado_filter

C:\Users\walla\anaconda3\lib\site-packages\pandas\core\indexing.py:1597: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = value
C:\Users\walla\anaconda3\lib\site-packages\pandas\core\indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

,Date,AveragePrice,Total Volume,Total Bags,type,year,region,month
0,2015-12-27,1.33,64236.62,8696.87,conventional,2015,Albany,12
1,2015-12-20,1.35,54876.98,9505.56,conventional,2015,Albany,12
2,2015-12-13,0.93,118220.22,8145.35,conventional,2015,Albany,12
3,2015-12-06,1.08,78992.15,5811.16,conventional,2015,Albany,12
4,2015-11-29,1.28,51039.60,6183.95,conventional,2015,Albany,11
...,...,...,...,...,...,...,...,...
9121,2018-02-04,0.76,1272039.80,358544.26,conventional,2018,WestTexNewMexico,2
9122,2018-01-28,0.85,957086.16,291134.06,conventional,2018,WestTexNewMexico,1
9123,2018-01-21,0.84,1020913.20,328269.56,conventional,2018,WestTexNewMexico,1
9124,2018-01-14,0.90,950954.60,287655.38,conventional,2018,WestTexNewMexico,1
9125,2018-01-07,0.88,880266.52,255847.50,conventional,2018,WestTexNewMexico,1

# Purchase Details by Region

# Yearly

In [100]:
#Total Yearly Purchase Amount by region
regional_df1 = avocado_filter[["region","AveragePrice","year", "Date"]]
regional_group1 = regional_df1.groupby(["region", "year"])
regional_avg_avg = regional_group1.mean("AveragePrice")

regional_df2 = avocado_filter[["region", "Total Volume","year"]]
regional_group2 = regional_df2.groupby(["region", "year"])
regional_sum_volume = regional_group2.sum("Total Volume")/1000000
regional_sum_volume

                       Total Volume
region           year
Albany           2015      3.962854
                 2016      5.171564
                 2017      5.076263
                 2018      1.489930
Atlanta          2015     22.898015
...                             ...
West             2018     89.417335
WestTexNewMexico 2015     41.053747
                 2016     42.862860
                 2017     46.470458
                 2018     11.599670

[216 rows x 1 columns]

# Monthly

In [101]:
#Total Monthly Purchase Amount by region
regional_group3 = regional_df3.groupby(["region", "year", "month"])
regional_monthly_volume = regional_group3.sum("Total Volume")/1000000
regional_monthly_volume

                             Total Volume
region           year month
Albany           2015 1          0.171727
                      2          0.209370
                      3          0.253295
                      4          0.194377
                      5          0.486078
...                                   ...
WestTexNewMexico 2017 11         2.828731
                      12         3.802035
                 2018 1          3.809220
                      2          4.136472
                      3          3.653977

[2106 rows x 1 columns]

# Price Details by Region

# Yearly

In [102]:
#Average yearly price by region
regional_df2 = avocado_filter[["year", "region","AveragePrice"]]
regional_group2 = regional_df2.groupby(["region", "year"])
regional_monthly_avg = regional_group2.mean("AveragePrice")
#regional_avg_price = regional_group1.mean("AveragePrice")
regional_monthly_avg

                       AveragePrice
region           year
Albany           2015      1.171923
                 2016      1.345769
                 2017      1.526415
                 2018      1.343333
Atlanta          2015      1.052308
...                             ...
West             2018      0.980833
WestTexNewMexico 2015      0.771538
                 2016      0.846538
                 2017      0.903585
                 2018      0.857500

[216 rows x 1 columns]

# Monthly

In [103]:
#Average monthly price by region
regional_df2 = avocado_filter[["year", "month","region","AveragePrice"]]
regional_group2 = regional_df2.groupby(["region", "year", "month"])
regional_monthly_avg = regional_group2.mean("AveragePrice")
#regional_avg_price = regional_group1.mean("AveragePrice")
regional_monthly_avg

                             AveragePrice
region           year month
Albany           2015 1            1.1725
                      2            1.0275
                      3            1.0620
                      4            1.1750
                      5            1.2620
...                                   ...
WestTexNewMexico 2017 11           0.9325
                      12           0.8760
                 2018 1            0.8675
                      2            0.8200
                      3            0.8850

[2106 rows x 1 columns]