In [13]:
import matplotlib.pyplot as plt

import json
import requests
import pandas as pd

#San Diego, CA
#32.7157° N, 117.1611° W

# See available parameters and parameter definition at https://docs.oikolab.com/#3-weather-parameters
params= {'param': ['temperature',  
                   'total_precipitation'],
          'start': '2015-01-01',                
          'end': '2017-12-31',
          #'lat': 32.71,        # Data will be interpolated to specified lat/lon
          #'lon': -117.16,
          'location': 91945,
          'freq': 'D',         # 'H' for hourly, 'D' for daily data
         #Brian's Api Key 
         'api-key': 'd00f29c170ce449c93d7f89c59288bf5'
        }

In [11]:
r = requests.get('https://api.oikolab.com/weather', params=params)

weather_data = json.loads(r.json()['data'])
df_CA = pd.DataFrame(index = pd.to_datetime(weather_data['index'],unit = 's'),
                  data = weather_data['data'],
                  columns = weather_data['columns'])
df_CA.index.name = 'datetime'

print('Processing time: %s seconds'% r.json()['attributes']['processing_time'])

Processing time: 1.75 seconds

In [12]:
df_CA.head()

,"coordinates (lat,lon)",model (name),model elevation (surface),utc_offset (hrs),temperature (degC),total_precipitation (mm of water equivalent)
datetime,,,,,,
2015-01-01,"(32.74, -117.05)",era5,219.45,-8.0,7.52,0.0
2015-01-02,"(32.74, -117.05)",era5,219.45,-8.0,8.55,0.0
2015-01-03,"(32.74, -117.05)",era5,219.45,-8.0,9.64,0.0
2015-01-04,"(32.74, -117.05)",era5,219.45,-8.0,11.32,0.0
2015-01-05,"(32.74, -117.05)",era5,219.45,-8.0,14.96,0.0

In [21]:
#Clean up column names and include only temperature and precipitation

df_CA2 = df_CA[['temperature (degC)', 'total_precipitation (mm of water equivalent)']]

df_CA2.reset_index(inplace=True)

df_CA_clean = df_CA2.rename(columns = {'datetime':'Date','temperature (degC)':'Temperature (C)', 
                                     'total_precipitation (mm of water equivalent)': 'Precipitation (mm)'})
df_CA_clean.head()

        Date  Temperature (C)  Precipitation (mm)
0 2015-01-01             7.52                 0.0
1 2015-01-02             8.55                 0.0
2 2015-01-03             9.64                 0.0
3 2015-01-04            11.32                 0.0
4 2015-01-05            14.96                 0.0

In [26]:
#Get average temp and precipitation by month

data_month_CA = df_CA_clean.resample('M', on='Date').mean()
data_month_CA.head()

            Temperature (C)  Precipitation (mm)
Date
2015-01-31        14.777097            0.024194
2015-02-28        16.025714            0.020357
2015-03-31        17.724839            0.034516
2015-04-30        17.172667            0.018333
2015-05-31        16.331290            0.065161

In [29]:
#Export df into CSV file for later use (avoid using API key for multiple GET requests)

data_month_CA.to_csv("CA_weather_data.csv", index=True, header=True)

In [14]:
#Michoacan, Mexico
#19.5665° N, 101.7068° W

# See available parameters and parameter definition at https://docs.oikolab.com/#3-weather-parameters
params= {'param': ['temperature',  
                   'total_precipitation'],
          'start': '2015-01-01',                
          'end': '2017-12-31',
          'lat': 19.56,        # Data will be interpolated to specified lat/lon
          'lon': -80.04,
          #'location': 91945,
          'freq': 'D',         # 'H' for hourly, 'D' for daily data
         #Brian's Api Key 
         'api-key': 'd00f29c170ce449c93d7f89c59288bf5'
        }

In [15]:
r = requests.get('https://api.oikolab.com/weather', params=params)

weather_data = json.loads(r.json()['data'])
df_Mich = pd.DataFrame(index = pd.to_datetime(weather_data['index'],unit = 's'),
                  data = weather_data['data'],
                  columns = weather_data['columns'])
df_Mich.index.name = 'datetime'

print('Processing time: %s seconds'% r.json()['attributes']['processing_time'])

Processing time: 2.29 seconds

In [16]:
df_Mich.head()

,"coordinates (lat,lon)",model (name),model elevation (surface),utc_offset (hrs),temperature (degC),total_precipitation (mm of water equivalent)
datetime,,,,,,
2015-01-01,"(19.56, -80.04)",era5,0.04,-5.0,26.37,0.01
2015-01-02,"(19.56, -80.04)",era5,0.04,-5.0,26.62,0.02
2015-01-03,"(19.56, -80.04)",era5,0.04,-5.0,26.79,0.02
2015-01-04,"(19.56, -80.04)",era5,0.04,-5.0,26.74,0.02
2015-01-05,"(19.56, -80.04)",era5,0.04,-5.0,26.54,0.00

In [31]:
#Clean up column names and include only temperature and precipitation

df_Mich2 = df_Mich[['temperature (degC)', 'total_precipitation (mm of water equivalent)']]

df_Mich2.reset_index(inplace=True)

df_Mich_clean = df_Mich2.rename(columns = {'datetime':'Date','temperature (degC)':'Temperature (C)', 
                                     'total_precipitation (mm of water equivalent)': 'Precipitation (mm)'})
df_Mich_clean.head()

        Date  Temperature (C)  Precipitation (mm)
0 2015-01-01            26.37                0.01
1 2015-01-02            26.62                0.02
2 2015-01-03            26.79                0.02
3 2015-01-04            26.74                0.02
4 2015-01-05            26.54                0.00

In [32]:
#Get average temp and precipitation by month

data_month_Mich = df_Mich_clean.resample('M', on='Date').mean()
data_month_Mich.head()

            Temperature (C)  Precipitation (mm)
Date
2015-01-31        25.667419            0.020323
2015-02-28        24.952500            0.043929
2015-03-31        26.046774            0.047742
2015-04-30        26.898333            0.017667
2015-05-31        27.031613            0.139355

In [33]:
#Export df into CSV file for later use (avoid using API key for multiple GET requests)

data_month_Mich.to_csv("Michoacan_weather_data.csv", index=True, header=True)