In [4]:
import matplotlib.pyplot as plt

import json
import requests
import pandas as pd

#Gather data for FL

#Palm Beach, FL
#26.7056° N, 80.0364° W

# See available parameters and parameter definition at https://docs.oikolab.com/#3-weather-parameters
params= {'param': ['temperature',  
                   'total_precipitation'],
          'start': '2015-01-01',                
          'end': '2017-12-31',
          'lat': 26.71,        # Data will be interpolated to specified lat/lon
          'lon': -80.04,
          'freq': 'D',         # 'H' for hourly, 'D' for daily data
          'api-key': '68784205c8ff4242a5350e144401f224'
        }

In [5]:
#Load data from FL into dataframe

r = requests.get('https://api.oikolab.com/weather', params=params)

weather_data = json.loads(r.json()['data'])
df_FL = pd.DataFrame(index = pd.to_datetime(weather_data['index'],unit = 's'),
                  data = weather_data['data'],
                  columns = weather_data['columns'])
df_FL.index.name = 'datetime'

print('Processing time: %s seconds'% r.json()['attributes']['processing_time'])

Processing time: 5.22 seconds

In [6]:
df_FL.head()

,"coordinates (lat,lon)",model (name),model elevation (surface),utc_offset (hrs),temperature (degC),total_precipitation (mm of water equivalent)
datetime,,,,,,
2015-01-01,"(26.71, -80.04)",era5,5.08,-5.0,22.95,0.31
2015-01-02,"(26.71, -80.04)",era5,5.08,-5.0,23.60,0.05
2015-01-03,"(26.71, -80.04)",era5,5.08,-5.0,24.81,0.03
2015-01-04,"(26.71, -80.04)",era5,5.08,-5.0,25.03,0.00
2015-01-05,"(26.71, -80.04)",era5,5.08,-5.0,23.84,0.06

In [18]:
#Clean up column names and include only temperature and precipitation

df_FL2 = df_FL[['temperature (degC)', 'total_precipitation (mm of water equivalent)']]

df_FL2.reset_index(inplace=True)

df_FL_clean = df_FL2.rename(columns = {'datetime':'Date','temperature (degC)':'Temperature (C)', 
                                     'total_precipitation (mm of water equivalent)': 'Precipitation (mm)'})
df_FL_clean.head()

        Date  Temperature (C)  Precipitation (mm)
0 2015-01-01            22.95                0.31
1 2015-01-02            23.60                0.05
2 2015-01-03            24.81                0.03
3 2015-01-04            25.03                0.00
4 2015-01-05            23.84                0.06

In [22]:
#Get average temp and precipitation by month

data_month_FL = df_FL_clean.resample('M', on='Date').mean()
data_month_FL.head()

            Temperature (C)  Precipitation (mm)
Date
2015-01-31        20.837742            0.070000
2015-02-28        19.554286            0.143571
2015-03-31        23.192903            0.060000
2015-04-30        25.238333            0.152000
2015-05-31        25.662903            0.126452

In [9]:
#Gather data for TX

#Corpus Christi, TX
#27.8006° N, 97.3964° W

# See available parameters and parameter definition at https://docs.oikolab.com/#3-weather-parameters
params= {'param': ['temperature',  
                   'total_precipitation'],
          'start': '2015-01-01',                
          'end': '2017-12-31',
          'lat': 27.80,        # Data will be interpolated to specified lat/lon
          'lon': -97.40,
          'freq': 'D',         # 'H' for hourly, 'D' for daily data
          'api-key': '68784205c8ff4242a5350e144401f224'
        }

In [10]:
#Load data for TX into dataframe

r = requests.get('https://api.oikolab.com/weather', params=params)

weather_data = json.loads(r.json()['data'])
df_TX = pd.DataFrame(index = pd.to_datetime(weather_data['index'],unit = 's'),
                  data = weather_data['data'],
                  columns = weather_data['columns'])
df_TX.index.name = 'datetime'

print('Processing time: %s seconds'% r.json()['attributes']['processing_time'])

Processing time: 1.49 seconds

In [11]:
df_TX.head()

,"coordinates (lat,lon)",model (name),model elevation (surface),utc_offset (hrs),temperature (degC),total_precipitation (mm of water equivalent)
datetime,,,,,,
2015-01-01,"(27.8, -97.4)",era5,10.89,-6.0,7.62,0.03
2015-01-02,"(27.8, -97.4)",era5,10.89,-6.0,8.23,0.09
2015-01-03,"(27.8, -97.4)",era5,10.89,-6.0,9.80,0.10
2015-01-04,"(27.8, -97.4)",era5,10.89,-6.0,10.52,0.00
2015-01-05,"(27.8, -97.4)",era5,10.89,-6.0,7.04,0.01

In [17]:
#Clean up column names and include only temperature and precipitation

df_TX2 = df_TX[['temperature (degC)', 'total_precipitation (mm of water equivalent)']]

df_TX2.reset_index(inplace=True)

df_TX_clean = df_TX2.rename(columns = {'datetime':'Date','temperature (degC)':'Temperature (C)', 
                                     'total_precipitation (mm of water equivalent)': 'Precipitation (mm)'})
df_TX_clean.head()

        Date  Temperature (C)  Precipitation (mm)
0 2015-01-01             7.62                0.03
1 2015-01-02             8.23                0.09
2 2015-01-03             9.80                0.10
3 2015-01-04            10.52                0.00
4 2015-01-05             7.04                0.01

In [23]:
#Get average temp and precipitation by month

data_month_TX = df_FL_clean.resample('M', on='Date').mean()
data_month_TX.head()

            Temperature (C)  Precipitation (mm)
Date
2015-01-31        20.837742            0.070000
2015-02-28        19.554286            0.143571
2015-03-31        23.192903            0.060000
2015-04-30        25.238333            0.152000
2015-05-31        25.662903            0.126452

In [13]:
#Gather data for LA

#Iberville, LA
#30.2899° N, 91.4048° W

# See available parameters and parameter definition at https://docs.oikolab.com/#3-weather-parameters
params= {'param': ['temperature',  
                   'total_precipitation'],
          'start': '2015-01-01',                
          'end': '2017-12-31',
          'lat': 30.29,        # Data will be interpolated to specified lat/lon
          'lon': -91.40,
          'freq': 'D',         # 'H' for hourly, 'D' for daily data
          'api-key': '68784205c8ff4242a5350e144401f224'
        }

In [14]:
#Load data for LA into dataframe

r = requests.get('https://api.oikolab.com/weather', params=params)

weather_data = json.loads(r.json()['data'])
df_LA = pd.DataFrame(index = pd.to_datetime(weather_data['index'],unit = 's'),
                  data = weather_data['data'],
                  columns = weather_data['columns'])
df_LA.index.name = 'datetime'

print('Processing time: %s seconds'% r.json()['attributes']['processing_time'])

Processing time: 1.58 seconds

In [15]:
df_LA.head()

,"coordinates (lat,lon)",model (name),model elevation (surface),utc_offset (hrs),temperature (degC),total_precipitation (mm of water equivalent)
datetime,,,,,,
2015-01-01,"(30.29, -91.4)",era5,9.96,-6.0,7.23,0.00
2015-01-02,"(30.29, -91.4)",era5,9.96,-6.0,15.07,0.07
2015-01-03,"(30.29, -91.4)",era5,9.96,-6.0,19.59,1.00
2015-01-04,"(30.29, -91.4)",era5,9.96,-6.0,13.88,0.75
2015-01-05,"(30.29, -91.4)",era5,9.96,-6.0,6.59,0.00

In [19]:
#Clean up column names and include only temperature and precipitation

df_LA2 = df_LA[['temperature (degC)', 'total_precipitation (mm of water equivalent)']]

df_LA2.reset_index(inplace=True)

df_LA_clean = df_LA2.rename(columns = {'datetime':'Date','temperature (degC)':'Temperature (C)', 
                                     'total_precipitation (mm of water equivalent)': 'Precipitation (mm)'})
df_LA_clean.head()

        Date  Temperature (C)  Precipitation (mm)
0 2015-01-01             7.23                0.00
1 2015-01-02            15.07                0.07
2 2015-01-03            19.59                1.00
3 2015-01-04            13.88                0.75
4 2015-01-05             6.59                0.00

In [24]:
data_month_LA = df_LA_clean.resample('M', on='Date').mean()
data_month_LA.head()

            Temperature (C)  Precipitation (mm)
Date
2015-01-31         9.650645            0.184194
2015-02-28        10.132500            0.115357
2015-03-31        17.836774            0.229355
2015-04-30        21.865667            0.355000
2015-05-31        24.223871            0.254194